header
    position: relative
    background: #1F2E36 
    color: #fff
    &::after
        content: ""
        position: absolute
        z-index: 0
        top: 0
        left: 0
        display: block
        height: 100%
        width: 100%
        background: url(./../../public/img/header/header-v1.svg) no-repeat left bottom
    &::before
        content: ""
        position: absolute
        z-index: 0
        top: 0
        left: 0
        display: block
        height: 100%
        width: 100%
        background: url(./../../public/img/header/header-v2.svg) no-repeat right bottom

.header
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background: url(./../../public/img/header/header.png) no-repeat right bottom
    @media ( max-width: 768px )
        justify-content: center
    &__text
        max-width: 700px
    &__title
        font-size: 6rem
        font-weight: 600
        line-height: 6.5rem
        margin-bottom: 40px
        @media (max-width: 1240px)
            font-size: 5rem
            line-height: 5.5rem
    &__description
        font-size: 1.7rem
        line-height: 2.3rem
        max-width: 550px
        @media (max-width: 1240px)
            font-size: 1.25rem
            line-height: 2rem
            max-width: 405px
    

@media screen and(max-width:1100px)
    .header
        background-size: contain
        background-position: center bottom

@media screen and(max-width:850px)
    header
        &::after
            background-image: url(./../../public/img/header/header-v1.2.svg)
        &::before
            background-image: url(./../../public/img/header/header-v2.2.svg)
@media screen and(max-width:768px)
    .header
        &__text
            margin: 0 auto
            text-align: center
        &__title
            margin-bottom: 24px
        &__description
            margin: 0 auto

@media screen and(max-width:620px)
    header
        &::after
            background-image: url(./../../public/img/header/header-v1.3.svg)
        &::before
            background-image: url(./../../public/img/header/header-v2.3.svg)
        