.flex
    display: flex
    margin: 48px 0 120px
    @media (max-width: 600px)
        flex-direction: column
    &__description
        margin-top: 48 px
        @media (max-width: 768px)
            margin-top: 32px
        a
            color: #CFAC6A
            text-decoration: underline
    
    &__item
        width: 638px
        height: 360px
        border-radius: 24px
        background: url(../../public/img/damac/1.png) no-repeat top right/cover
        &:nth-child(2)
            background: url(../../public/img/damac/2.png) no-repeat top left/cover
            margin-left: 24px
            @media (max-width: 600px)
                margin: 24px 0 0
        @media (max-width: 768px)
            width: 340px
            height: 250px
        @media (max-width: 600px)
            width: 100%
           
        

        
