@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&display=swap')
*
  box-sizing: border-box
html
  font-size: 16px
  scroll-behavior: smooth
body
  margin: 0
  font-family: 'Jost', sans-serif
  font-weight: 400
  font-size: 1.25rem
  line-height: 2rem
  color: #1F2E36

.wrap
  max-width: 1300px
  margin: 0 auto
  padding: 0 36px
  box-sizing: content-box

a
  text-decoration: none
  color: inherit

.title
  font-size: 3rem
  line-height: 4.5rem
  font-weight: 600

@media screen and(max-width: 1100px)
  html
    font-size: 14px
  
@media screen and(max-width: 500px)
  html
    font-size: 11px
  .wrap
    padding: 0 24px