.card
    width: 100%
    &__image
        img
            display: block
            border-radius: 16px
            width: 100%
    &__price
        font-size: 2rem
        line-height: 3rem
        font-weight: 600
        &-text
            color: #CFAC6A
            margin-bottom: 8px
    &__address
        margin-top: 4px
        color: #7B8E97



.details
    display: flex
    margin: 12px 0 8px
    font-size: 1rem
    line-height: 1rem
    color: #CFAC6A
    &__item
        display: flex
        align-items: center
        justify-content: center
        padding: 8px 12px
        background: rgba(208, 172, 109, 0.08)
        border-radius: 50px
        &:nth-child(2)
            margin: 0 16px

@media screen and (max-width:500px)
    .card
        &__price
            font-size: 1.7rem
            line-height: 2.4rem
    .details
        &__item
            padding: 6px 9px
            &:nth-child(2)
                margin: 0 6px
