.cards
    &__wrap
        position: relative
        display: flex
        justify-content: space-between
        width: 100%
        margin: 48px 0 50px

.swiper
    width: 100%
    &-pagination
        display: flex
        justify-content: center
        margin-top: 40px
        &-bullet 
            display: block
            margin: 0 20px
            width: 295px
            padding-bottom: 15.3%
            border: 1px solid #68b8ff00
            opacity: 1
            border-radius: 13px
            background-repeat: no-repeat
            background-position: center -250px
            background-size: cover
            transition: .4s
            opacity: 0.4
            &:nth-child(1)
                background-image: url("../../public/img/cards/card1.jpg")
                background-position: center top
            &:nth-child(2)
                background-image: url("../../public/img/cards/card1.jpg")
                background-position: center bottom
            &:nth-child(3)
                background-image: url("../../public/img/cards/card2.jpg")
                background-position: center top
            &:nth-child(4)
                background-image: url("../../public/img/cards/card2.jpg")
                background-position: center bottom
            &-active 
                opacity: 1
    &-wrapper
        height: auto
.card
    width: 66%
    margin: 0 auto
    &__link
        color: #CFAC6A
        display: flex
        align-items: center
        img
            margin-right: 15px
    &__image
        border-radius: 13px
        background-repeat: no-repeat
        background-position: center -250px
        background-size: cover
        height: 67vh
        min-height: 500px
        max-height: 784px
        &_one
            background-image: url("../../public/img/cards/card1.jpg")
            background-position: center top
        &_two
            background-image: url("../../public/img/cards/card1.jpg")
            background-position: center bottom
        &_three
            background-image: url("../../public/img/cards/card2.jpg")
            background-position: center top
        &_four
            background-image: url("../../public/img/cards/card2.jpg")
            background-position: center bottom
        &_five
            background-image: url("../../public/img/cards/card3.jpg")
            background-position: center top
        &_six
            background-image: url("../../public/img/cards/card4.jpg")
            background-position: center top
        &_seven
            background-image: url("../../public/img/cards/card5.jpg")
            background-position: center top
        &_eight
            background-image: url("../../public/img/cards/card6.jpg")
            background-position: center top
        &_nine
            background-image: url("../../public/img/cards/card7.jpg")
            background-position: center top
      
        // img
        //     display: block
        //     border-radius: 16px
        //     width: 100%
.arrows
    position: absolute
    display: flex
    justify-content: space-between
    z-index: 2
    left: 0
    right: 0
    top: 33%
    margin: 0 auto
    width: 64%
    svg
        width: 45px
.investment
    .swiper-pagination
        &-bullet
            margin: 0 8px
            &:nth-child(1)
                background-image: url("../../public/img/cards/card3.jpg")
                background-position: center top
            &:nth-child(2)
                background-image: url("../../public/img/cards/card4.jpg")
                background-position: center top
            &:nth-child(3)
                background-image: url("../../public/img/cards/card5.jpg")
                background-position: center top
            &:nth-child(4)
                background-image: url("../../public/img/cards/card6.jpg")
                background-position: center top
            &:nth-child(5)
                background-image: url("../../public/img/cards/card7.jpg")
                background-position: center top
.swiper-button-disabled
    opacity: 0.3
    transition: .3
@media screen and (max-width: 940px)
    .card
        width: 90%
        &__image
            height: 420px
            min-height: 420px
    .arrows
        width: 88%
    .swiper-pagination-bullet
        margin: 0 8px
    // .swiper
    //     &-pagination
    //         &-bullet 
    //             margin: 0 20px
    //             width: 24%
    //             border-radius: 8px
    //     &-wrapper
    //         height: auto

@media screen and (max-width: 600px)
    .arrows
        display: none
    .swiper
        &-pagination
            position: absolute
            bottom: 24px
            left: 0
            right: 0
            margin: 0 auto
            z-index: 2
            &-bullet, .investment &-bullet
                width: 8px
                height: 8px
                border-radius: 50px
                padding-bottom: 0
                margin: 0 4px
                opacity: .7
                @for $var from 1 through 5
                    &:nth-child(#{$var}), .investment &:nth-child(#{$var})
                        background: #fff
                &-active
                    width: 24px
                    opacity: 1               
    .card
        width: 100%
        &__image
            height: 320px
            min-height: 320px

@media screen and (max-width: 500px)
    .card
        width: 100%
        &__image
            height: 250px
            min-height: 250px

@media screen and (max-width: 380px)
    .card
        width: 100%
        &__image
            height: 210px
            min-height: 210px

@media screen and (max-width: 330px)
    .card
        width: 100%
        &__image
            height: 180px
            min-height: 180px